<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday, Sifu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Inter:wght@300;400;600&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              offWhite: '#F8F5F0',
              accentGreen: '#CFE8CC',
              darkRed: '#7A1F28',
              // New Vibrant Palette
              vibPink: '#FF6B6B',
              vibPurple: '#9B59B6',
              vibBlue: '#4ECDC4',
              vibYellow: '#FFE66D',
              vibOrange: '#FF9F43',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
              cursive: ['Dancing Script', 'cursive'],
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Scrollbar for elegance */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #F8F5F0;
      }
      ::-webkit-scrollbar-thumb {
        background: #FF6B6B;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ff4757;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-offWhite text-black overflow-x-hidden antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>